# CapstoneProjectStyleStumble

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chessen/project/stylestumble/: ApplicationTest.java  CategoriesScreenTest.java
app/src/androidTest/java/com/example/carolinamarin/stylestumble/: ApplicationTest.java  CategoriesScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chessen/project/stylestumble/addProductWishList/: WishListActivity.java  WishListContract.java  WishListFragment.java  WishListPresenter.java
app/src/main/java/com/chessen/project/stylestumble/addsaleProducts/: ProductSaleActivity.java  ProductSaleContract.java  ProductSaleFragment.java  ProductSaleIntentService.java  ProductSalePresenter.java  ProductSaleTaskService.java
app/src/main/java/com/chessen/project/stylestumble/categories/: CategoriesActivity.java  CategoriesContract.java  CategoriesFragment.java  CategoriesPresenter.java
app/src/main/java/com/chessen/project/stylestumble/data/: Category.java  InMemoryProductsRepository.java  ListProducts.java  Product.java  ProductDetail.java  ProductRepositories.java  ProductsRepository.java  ProductsServiceApi.java  ProductsServiceApiImpl.java
app/src/main/java/com/chessen/project/stylestumble/data/provider/: PreferenceColumns.java  ProductColumns.java  ProductDatabase.java  ProductProvider.java  WishListColumns.java
app/src/main/java/com/chessen/project/stylestumble/productdetail/: ProductDetailActivity.java  ProductDetailContract.java  ProductDetailFragment.java  ProductDetailPresenter.java
app/src/main/java/com/chessen/project/stylestumble/products/: CustomViewPager.java  ProductsActivity.java  ProductsContract.java  ProductsFragment.java  ProductsPresenter.java  TabFragmentPagerAdapter.java
app/src/main/java/com/chessen/project/stylestumble/util/: CursorRecyclerViewAdapter.java  EndlessRecyclerViewScrollListener.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java  StyleStumbleApplication.java  ThreeTwoImageView.java
app/src/main/java/com/chessen/project/stylestumble/widget/: ListItem.java  ListProvider.java  WidgetIntentService.java  WidgetProvider.java  WidgetService.java
app/src/main/java/com/example/carolinamarin/stylestumble/addProductWishList/: WishListActivity.java  WishListContract.java  WishListFragment.java  WishListPresenter.java
app/src/main/java/com/example/carolinamarin/stylestumble/addsaleProducts/: ProductSaleActivity.java  ProductSaleContract.java  ProductSaleFragment.java  ProductSaleIntentService.java  ProductSalePresenter.java  ProductSaleTaskService.java
app/src/main/java/com/example/carolinamarin/stylestumble/categories/: CategoriesActivity.java  CategoriesContract.java  CategoriesFragment.java  CategoriesPresenter.java
app/src/main/java/com/example/carolinamarin/stylestumble/data/: Category.java  InMemoryProductsRepository.java  ListProducts.java  Product.java  ProductDetail.java  ProductRepositories.java  ProductsRepository.java  ProductsServiceApi.java  ProductsServiceApiImpl.java
app/src/main/java/com/example/carolinamarin/stylestumble/data/provider/: PreferenceColumns.java  ProductColumns.java  ProductDatabase.java  ProductProvider.java  WishListColumns.java
app/src/main/java/com/example/carolinamarin/stylestumble/productdetail/: ProductDetailActivity.java  ProductDetailContract.java  ProductDetailFragment.java  ProductDetailPresenter.java
app/src/main/java/com/example/carolinamarin/stylestumble/products/: CustomViewPager.java  ProductsActivity.java  ProductsContract.java  ProductsFragment.java  ProductsPresenter.java  TabFragmentPagerAdapter.java
app/src/main/java/com/example/carolinamarin/stylestumble/util/: CursorRecyclerViewAdapter.java  EndlessRecyclerViewScrollListener.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java  StyleStumbleApplication.java  ThreeTwoImageView.java
app/src/main/java/com/example/carolinamarin/stylestumble/widget/: ListItem.java  ListProvider.java  WidgetIntentService.java  WidgetProvider.java  WidgetService.java
app/src/main/res/drawable/: bg_selector.xml  shape_scrim.xml
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  activity_product_sale.xml  activity_products.xml  activity_wish_list.xml  content_main.xml  content_product_detail.xml  content_product_sale.xml  content_products.xml  content_wish_list.xml  fragment_blank.xml  fragment_categories.xml  fragment_item.xml  fragment_item_list.xml  fragment_product_detail.xml  fragment_product_sale.xml  fragment_products.xml  fragment_wish_list.xml  item_note.xml  item_product.xml  item_product_sale.xml  item_wishlist.xml  widget_layout.xml  widget_list_row.xml  widget_sales_small.xml
app/src/main/res/menu/: menu_card.xml  menu_main.xml  menu_product_detail.xml  menu_product_sale.xml  menu_products.xml  menu_wish_list.xml
app/src/main/res/raw/: stylestumble_tag
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml  track_app.xml  widget_sales.xml
app/src/mock/java/com/example/carolinamarin/stylestumble/: Injection.java
app/src/mock/java/com/example/carolinamarin/stylestumble/data/: FakeCategoriesServiceApiImpl.java
app/src/prod/java/com/chessen/project/stylestumble/: Injection.java
app/src/prod/java/com/example/carolinamarin/stylestumble/: Injection.java
app/src/test/java/com/example/carolinamarin/stylestumble/categories/: CategoriesPresenterTest.java
